<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.koogy</groupId>
    <artifactId>ziqqurat</artifactId>
    <name>Ziqqurat</name>
    <version>0.0.1</version>
    <description>Ziqqurat - a 3d game written in Processing</description>

    <dependencies>
        <!-- main processing jar -->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.7</version>
        </dependency>

        <!-- opengl -->
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- peasycam installed locally, see install_peasy -->
        <dependency>
            <groupId>peasy</groupId>
            <artifactId>peasycam</artifactId>
            <version>302</version>
        </dependency>
        <dependency>
            <groupId>peasy</groupId>
            <artifactId>peasy-math</artifactId>
            <version>302</version>
        </dependency>

        <!-- logging (unused?) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <properties>
        <!-- java 1.7 is the best java -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>

